<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and Professional Web design">
    <meta name="keywords" content="web design, affordable web design">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
        </div>
        <p>We at ACME provide you the best in-class Web Designing Services at pocket friendly prices</p>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your Email">
                <button type="submit" class="button_1">Submit</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html5.jpg" height="120px" width="120px" alt="">
                <h3>HTML5 Markup</h3>
                <p>We use HTML5 for the content of the website</p>
            </div>
            <div class="box">
                <img src="./img/css.jpg" height="120px" width="120px" alt="">
                <h3>CSS3 styling</h3>
                <p>We use CSS3 to design your website.</p>
            </div>
            <div class="box">
                <img src="./img/graphic design.jpg" height="120px" width="120px" alt="">
                <h3>Graphic Design</h3>
                <p>Wanna have your unique logo? Dont worry we have got you covered</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Acme Web Design, Copyright &copy; 2021</p>
    </footer>
</body>

</html>